<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tqr-68-xQR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="etY-TU-PPv">
            <objects>
                <viewController storyboardIdentifier="simple" title="Simple" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1X-5t-7Ei" customClass="XKSimpleExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JsZ-Fm-GBh"/>
                        <viewControllerLayoutGuide type="bottom" id="4O6-Dj-nUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dne-vd-2k3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Dp-bKb" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="L1X-5t-7Ei" id="cfe-GB-4ac"/>
                                    <outlet property="delegate" destination="L1X-5t-7Ei" id="apz-gE-YUX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4O6-Dj-nUS" firstAttribute="top" secondItem="mof-Dp-bKb" secondAttribute="bottom" id="MUg-dJ-uI2"/>
                            <constraint firstItem="mof-Dp-bKb" firstAttribute="top" secondItem="Dne-vd-2k3" secondAttribute="top" id="Poz-Gh-ATw"/>
                            <constraint firstItem="mof-Dp-bKb" firstAttribute="leading" secondItem="Dne-vd-2k3" secondAttribute="leading" id="lFh-jD-rZR"/>
                            <constraint firstAttribute="trailing" secondItem="mof-Dp-bKb" secondAttribute="trailing" id="q5w-qP-vVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="mof-Dp-bKb" id="AQE-py-P92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZB-iK-kX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="433"/>
        </scene>
        <!--Fill Mode-->
        <scene sceneID="gVI-pb-PVJ">
            <objects>
                <viewController storyboardIdentifier="fillmode" title="Fill Mode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62O-oa-V6n" customClass="XKFillModeExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5P-Vr-UxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ked-6z-zcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ih-WD-p7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-1q-Qm2" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="62O-oa-V6n" id="VBs-Mb-PyB"/>
                                    <outlet property="delegate" destination="62O-oa-V6n" id="jNA-fB-8Mf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fP-1q-Qm2" secondAttribute="trailing" id="1Ep-Df-wqH"/>
                            <constraint firstItem="3fP-1q-Qm2" firstAttribute="leading" secondItem="6ih-WD-p7X" secondAttribute="leading" id="9Zf-6f-57S"/>
                            <constraint firstItem="3fP-1q-Qm2" firstAttribute="top" secondItem="6ih-WD-p7X" secondAttribute="top" id="g34-fv-F9j"/>
                            <constraint firstItem="Ked-6z-zcd" firstAttribute="top" secondItem="3fP-1q-Qm2" secondAttribute="bottom" id="nOi-dI-82Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="3fP-1q-Qm2" id="eex-02-v9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRH-iQ-GgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="433"/>
        </scene>
        <!--Asynchronous-->
        <scene sceneID="Kgw-Wg-aga">
            <objects>
                <viewController storyboardIdentifier="async" title="Asynchronous" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2HA-4q-4eB" customClass="XKAsyncExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEO-mn-7XD"/>
                        <viewControllerLayoutGuide type="bottom" id="dYv-4p-sem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5f-Cs-1GB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-tu-jaI" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2HA-4q-4eB" id="EkA-Gk-Nf0"/>
                                    <outlet property="delegate" destination="2HA-4q-4eB" id="cmh-wQ-wRl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FrK-tu-jaI" secondAttribute="trailing" id="E7c-Na-x3z"/>
                            <constraint firstItem="dYv-4p-sem" firstAttribute="top" secondItem="FrK-tu-jaI" secondAttribute="bottom" id="Hdb-nC-zTg"/>
                            <constraint firstItem="FrK-tu-jaI" firstAttribute="leading" secondItem="V5f-Cs-1GB" secondAttribute="leading" id="iaq-ve-8MZ"/>
                            <constraint firstItem="FrK-tu-jaI" firstAttribute="top" secondItem="V5f-Cs-1GB" secondAttribute="top" id="riq-jI-zZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="FrK-tu-jaI" id="fAz-Kh-jom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-ea-LjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2648"/>
        </scene>
        <!--Multiple Rows-->
        <scene sceneID="0mu-U4-rSg">
            <objects>
                <viewController storyboardIdentifier="multirow" title="Multiple Rows" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rTr-dD-w77" customClass="XKMultiRowExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UK-93-7rM"/>
                        <viewControllerLayoutGuide type="bottom" id="kgv-eJ-W0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6y-Mz-YWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-iy-Is0" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rTr-dD-w77" id="hDc-vw-036"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnc-iy-Is0" firstAttribute="top" secondItem="c6y-Mz-YWq" secondAttribute="top" id="KCs-0j-biU"/>
                            <constraint firstAttribute="trailing" secondItem="mnc-iy-Is0" secondAttribute="trailing" id="RSy-gZ-7YZ"/>
                            <constraint firstItem="mnc-iy-Is0" firstAttribute="leading" secondItem="c6y-Mz-YWq" secondAttribute="leading" id="dIr-fs-RDZ"/>
                            <constraint firstItem="kgv-eJ-W0R" firstAttribute="top" secondItem="mnc-iy-Is0" secondAttribute="bottom" id="iE4-Hj-aTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="mnc-iy-Is0" id="4gi-cT-YGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xts-48-sDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="433"/>
        </scene>
        <!--Transition-->
        <scene sceneID="Ywe-lr-guV">
            <objects>
                <viewController storyboardIdentifier="transition" title="Transition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XgL-Fu-fuM" customClass="XKTransitionExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeH-EQ-aB5"/>
                        <viewControllerLayoutGuide type="bottom" id="NYH-lZ-Zrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjE-9o-s4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moN-5x-m0b" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6vU-Rl-Xm8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XgL-Fu-fuM" id="Ump-A0-wn6"/>
                                    <outlet property="delegate" destination="XgL-Fu-fuM" id="KmN-dd-Tdh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="moN-5x-m0b" secondAttribute="trailing" id="Jfb-dr-lsO"/>
                            <constraint firstItem="moN-5x-m0b" firstAttribute="top" secondItem="DeH-EQ-aB5" secondAttribute="bottom" id="SNj-DM-2ce"/>
                            <constraint firstItem="moN-5x-m0b" firstAttribute="leading" secondItem="RjE-9o-s4v" secondAttribute="leading" id="k6e-ZS-fCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="moN-5x-m0b" id="dmQ-V2-ba8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3i-Iy-V1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="433"/>
        </scene>
        <!--Device Rotation Modal-->
        <scene sceneID="xHB-lF-glk">
            <objects>
                <viewController storyboardIdentifier="devicerotationmodal" title="Device Rotation Modal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="In5-KJ-JVm" customClass="XKDeviceRotationModalExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH8-CS-deO"/>
                        <viewControllerLayoutGuide type="bottom" id="aNT-fm-kDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXz-yH-Lxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-II-sYm" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jnt-gl-QwA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="In5-KJ-JVm" id="5cd-9I-jc1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3p-II-sYm" firstAttribute="top" secondItem="cH8-CS-deO" secondAttribute="bottom" id="kiA-Bo-waj"/>
                            <constraint firstAttribute="trailing" secondItem="W3p-II-sYm" secondAttribute="trailing" id="l8D-EU-7BW"/>
                            <constraint firstItem="W3p-II-sYm" firstAttribute="leading" secondItem="QXz-yH-Lxj" secondAttribute="leading" id="rqb-HM-e71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="W3p-II-sYm" id="1hK-gn-ZVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toB-mj-g4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1928"/>
        </scene>
        <!--Image Transition-->
        <scene sceneID="mak-aI-ZUi">
            <objects>
                <viewController storyboardIdentifier="imagetransition" title="Image Transition" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lEo-zC-M30" customClass="XKImageTransitionExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDX-MQ-Op1"/>
                        <viewControllerLayoutGuide type="bottom" id="egl-q9-x5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNB-L5-muX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-7m-FPp">
                                <rect key="frame" x="136" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Tm-5X-hVL"/>
                                    <constraint firstAttribute="height" constant="300" id="NkE-tf-XB0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j0d-7m-FPp" secondAttribute="centerX" constant="14" id="PC0-65-UkC"/>
                            <constraint firstItem="j0d-7m-FPp" firstAttribute="leading" secondItem="wNB-L5-muX" secondAttribute="leadingMargin" constant="120" id="a0Z-OO-Nun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0d-7m-FPp" secondAttribute="trailing" constant="148" id="gCe-iq-Rts"/>
                            <constraint firstItem="j0d-7m-FPp" firstAttribute="top" secondItem="NDX-MQ-Op1" secondAttribute="bottom" id="qqg-HK-bDv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a0Z-OO-Nun"/>
                                <exclude reference="gCe-iq-Rts"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j0d-7m-FPp" id="b6I-Rc-mF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xug-CQ-EOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="1928"/>
        </scene>
        <!--Rotate-->
        <scene sceneID="SNc-3E-abt">
            <objects>
                <viewController storyboardIdentifier="rotate" title="Rotate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RlT-tF-ap5" customClass="XKRotateTransitionExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4f-gV-Esf"/>
                        <viewControllerLayoutGuide type="bottom" id="dZX-4t-g4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ4-QE-ak8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-3n-Pti" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DzM-Xs-cUe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="RlT-tF-ap5" id="v56-cA-JEj"/>
                                    <outlet property="delegate" destination="RlT-tF-ap5" id="OzW-T7-ZYq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V1R-3n-Pti" secondAttribute="trailing" id="7VI-TY-Ngr"/>
                            <constraint firstItem="V1R-3n-Pti" firstAttribute="leading" secondItem="yQ4-QE-ak8" secondAttribute="leading" id="SWy-VS-U3b"/>
                            <constraint firstItem="V1R-3n-Pti" firstAttribute="top" secondItem="f4f-gV-Esf" secondAttribute="bottom" id="wSz-oH-Gh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="V1R-3n-Pti" id="IqN-nb-w3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8O-vd-MPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="1114"/>
        </scene>
        <!--Manual-->
        <scene sceneID="7MJ-xt-tRu">
            <objects>
                <viewController storyboardIdentifier="manual" title="Manual" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rcf-cs-kDv" customClass="XKManualExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8w-r8-nS8"/>
                        <viewControllerLayoutGuide type="bottom" id="I4d-ak-yDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGM-mh-WHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goh-P1-HJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="433"/>
        </scene>
        <!--Examples-->
        <scene sceneID="nbc-wg-dZl">
            <objects>
                <tableViewController title="Examples" id="6EG-kb-aHz" customClass="XKRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ckj-uF-xaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="lGj-tG-gHV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGj-tG-gHV" id="PAY-Ym-Kwh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6EG-kb-aHz" id="fkJ-Iy-EKo"/>
                            <outlet property="delegate" destination="6EG-kb-aHz" id="4OS-Xy-ikL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="jam-ha-aex"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drN-tA-y9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1124"/>
        </scene>
        <!--Modal-->
        <scene sceneID="XXg-Nn-WzP">
            <objects>
                <viewController storyboardIdentifier="modal" title="Modal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wHJ-kc-yAF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzM-pK-Fhh"/>
                        <viewControllerLayoutGuide type="bottom" id="RNv-Bk-U5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLG-8f-PrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-Nz-yXM">
                                <rect key="frame" x="274" y="285" width="51" height="30"/>
                                <state key="normal" title="Launch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9H-ar-HCO" kind="presentation" id="F3U-wL-Ekn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ajD-Nz-yXM" secondAttribute="centerY" id="5cy-uF-tKr"/>
                            <constraint firstAttribute="centerX" secondItem="ajD-Nz-yXM" secondAttribute="centerX" id="VwW-Yg-kF7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxy-hZ-Ykc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1928"/>
        </scene>
        <!--Device Rotation-->
        <scene sceneID="2Km-2b-rJd">
            <objects>
                <viewController storyboardIdentifier="devicerotation" title="Device Rotation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Sp-wO-ISJ" customClass="XKDeviceRotationExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPo-2s-5Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="QCE-J6-QgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89r-zn-yOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-93-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="2648"/>
        </scene>
        <!--Device Rotation Auto Layout-->
        <scene sceneID="jcB-fF-hmX">
            <objects>
                <viewController storyboardIdentifier="devicerotationautolayout" title="Device Rotation Auto Layout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wye-Fb-KIZ" customClass="XKDeviceRotationExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ti-jW-Lol"/>
                        <viewControllerLayoutGuide type="bottom" id="2X7-X0-CUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYD-vz-DFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQM-7c-Dix" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wye-Fb-KIZ" id="CqV-cF-a2k"/>
                                    <outlet property="delegate" destination="wye-Fb-KIZ" id="IR9-EX-do2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQM-7c-Dix" secondAttribute="trailing" id="H3G-JN-a1z"/>
                            <constraint firstItem="IQM-7c-Dix" firstAttribute="leading" secondItem="XYD-vz-DFG" secondAttribute="leading" id="Iz2-Q6-QvY"/>
                            <constraint firstItem="2X7-X0-CUF" firstAttribute="top" secondItem="IQM-7c-Dix" secondAttribute="bottom" id="NWC-dm-T5v"/>
                            <constraint firstItem="IQM-7c-Dix" firstAttribute="top" secondItem="XYD-vz-DFG" secondAttribute="top" id="lkt-0r-2a3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="IQM-7c-Dix" id="LeI-Zu-2MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-VL-0N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="3361"/>
        </scene>
        <!--Rotate Modal-->
        <scene sceneID="fQa-OE-TWQ">
            <objects>
                <viewController storyboardIdentifier="rotatemodal" title="Rotate Modal" id="kLQ-pt-X5g" customClass="XKRotateModalExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b08-uN-aVS"/>
                        <viewControllerLayoutGuide type="bottom" id="PLo-NC-eAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di0-kP-Vqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-AB-2gD">
                                <rect key="frame" x="260" y="290" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dw8-AB-2gD" secondAttribute="centerX" id="TXO-so-Jb3"/>
                            <constraint firstAttribute="centerY" secondItem="dw8-AB-2gD" secondAttribute="centerY" id="ihf-fd-9BX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTl-FI-MBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="2648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWX-01-fdy">
            <objects>
                <navigationController id="Tqr-68-xQR" customClass="XKNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9V7-KC-cJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EG-kb-aHz" kind="relationship" relationship="rootViewController" id="oVB-Eh-MMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i0-qe-nEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="1124"/>
        </scene>
        <!--Modal-->
        <scene sceneID="52o-6h-b5O">
            <objects>
                <viewController title="Modal" modalTransitionStyle="crossDissolve" id="Y9H-ar-HCO" customClass="XKModalExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVX-0H-3lO"/>
                        <viewControllerLayoutGuide type="bottom" id="63r-qA-A22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOf-z7-QXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-Rf-Wwi" customClass="XKPhotoScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y9H-ar-HCO" id="ney-kq-Y0h"/>
                                    <outlet property="delegate" destination="Y9H-ar-HCO" id="gac-hn-NXW"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-WD-uL2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="KSS-6Q-ybs">
                                        <connections>
                                            <action selector="doClose:" destination="Y9H-ar-HCO" id="76T-WU-3ZH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AoN-Rf-Wwi" firstAttribute="leading" secondItem="vOf-z7-QXm" secondAttribute="leading" id="483-dX-9j3"/>
                            <constraint firstItem="AKf-WD-uL2" firstAttribute="leading" secondItem="vOf-z7-QXm" secondAttribute="leading" id="K0u-9a-gmu"/>
                            <constraint firstAttribute="trailing" secondItem="AKf-WD-uL2" secondAttribute="trailing" id="gq3-kw-6dN"/>
                            <constraint firstItem="63r-qA-A22" firstAttribute="top" secondItem="AKf-WD-uL2" secondAttribute="bottom" id="h7M-sy-fCX"/>
                            <constraint firstItem="AoN-Rf-Wwi" firstAttribute="top" secondItem="vOf-z7-QXm" secondAttribute="top" id="kT3-g0-LZO"/>
                            <constraint firstAttribute="trailing" secondItem="AoN-Rf-Wwi" secondAttribute="trailing" id="mNz-p2-B9b"/>
                            <constraint firstItem="63r-qA-A22" firstAttribute="top" secondItem="AoN-Rf-Wwi" secondAttribute="bottom" id="pH0-ho-I6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="AoN-Rf-Wwi" id="q4a-un-PYG"/>
                        <outlet property="toolbar" destination="AKf-WD-uL2" id="ZNd-EQ-c6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-Hv-Rtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1928"/>
        </scene>
        <!--Device Rotation Modal Scroll-->
        <scene sceneID="D4d-kl-AYw">
            <objects>
                <viewController storyboardIdentifier="devicerotationmodalscroll" title="Device Rotation Modal Scroll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cVH-nC-H29" userLabel="Device Rotation Modal Scroll" customClass="XKDeviceRotationModalScrollExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g90-jI-VH3"/>
                        <viewControllerLayoutGuide type="bottom" id="jwl-Cf-apf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUz-ah-x0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-oF-clA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exx-Ir-yVG" customClass="XKPhotoScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XbR-NW-zSm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="cVH-nC-H29" id="P9O-a4-e32"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-by-MSc">
                                        <rect key="frame" x="275" y="552" width="51" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Pzc-jY-Qlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-YR-Z4B">
                                        <rect key="frame" x="255" y="279" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="01B-YR-Z4B" firstAttribute="top" secondItem="exx-Ir-yVG" secondAttribute="bottom" constant="79" id="0gR-hF-mtL"/>
                                    <constraint firstAttribute="bottom" secondItem="Fq0-by-MSc" secondAttribute="bottom" constant="27" id="4Yt-pN-3zt"/>
                                    <constraint firstAttribute="centerX" secondItem="Fq0-by-MSc" secondAttribute="centerX" id="50s-qI-Su7"/>
                                    <constraint firstItem="exx-Ir-yVG" firstAttribute="top" secondItem="eKD-oF-clA" secondAttribute="top" id="6vk-7X-0DJ"/>
                                    <constraint firstAttribute="width" secondItem="exx-Ir-yVG" secondAttribute="width" id="CDe-oe-Er9"/>
                                    <constraint firstAttribute="trailing" secondItem="exx-Ir-yVG" secondAttribute="trailing" id="CaH-s2-LtH"/>
                                    <constraint firstItem="exx-Ir-yVG" firstAttribute="leading" secondItem="eKD-oF-clA" secondAttribute="leading" id="ELb-CP-N2V"/>
                                    <constraint firstItem="Fq0-by-MSc" firstAttribute="top" secondItem="exx-Ir-yVG" secondAttribute="bottom" constant="352" id="I1j-5z-uNM"/>
                                    <constraint firstAttribute="centerX" secondItem="01B-YR-Z4B" secondAttribute="centerX" id="Ljo-Gd-HDE"/>
                                    <constraint firstAttribute="trailing" secondItem="exx-Ir-yVG" secondAttribute="trailing" id="Pn3-pR-6OG"/>
                                    <constraint firstItem="exx-Ir-yVG" firstAttribute="leading" secondItem="eKD-oF-clA" secondAttribute="leading" id="ecm-al-WVc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CaH-s2-LtH"/>
                                        <exclude reference="ELb-CP-N2V"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwl-Cf-apf" firstAttribute="top" secondItem="eKD-oF-clA" secondAttribute="bottom" id="AIg-Ew-UzP"/>
                            <constraint firstItem="eKD-oF-clA" firstAttribute="leading" secondItem="FUz-ah-x0r" secondAttribute="leading" id="ShZ-3e-1oL"/>
                            <constraint firstItem="eKD-oF-clA" firstAttribute="top" secondItem="FUz-ah-x0r" secondAttribute="top" id="UfV-xj-0ho"/>
                            <constraint firstAttribute="trailing" secondItem="eKD-oF-clA" secondAttribute="trailing" id="hLm-n2-qFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="exx-Ir-yVG" id="CUl-tZ-1bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVN-GG-ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="2648"/>
        </scene>
    </scenes>
</document>
